# By Krh3rtz 2018

# This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Habilitando redireccionamiento a HTTPS
<VirtualHost *:80>
	ServerName 192.168.0.183
	Redirect permanent / https://192.168.0.183/
</VirtualHost>

# Configuración del servidor
<VirtualHost *:443>
        ServerAdmin admin@ubuntu
        DocumentRoot "/var/www/html/nextcloud/"

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/kyrioscloud.crt
        SSLCertificateKeyFile /etc/apache2/ssl/kyrioscloud.key
	
	# Evitar que los navegadores se conecten al server por HTTP	
	<IfModule mod_headers.c>
		Header Always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
	</IfModule>

        <Directory "/var/www/html/nextcloud/">
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

	ErrorLog /var/log/apache2/your-domain.com-error_log
	CustomLog /var/log/apache2/your-domain.com-access_log common


</VirtualHost>
